footer {
	// border: 1px solid yellow;
	background: darken($brandContrastDark, 7%);
	margin: 0;
	font-size: 1.1rem;
	position: relative;
	#footerLogo{
        flex: 1;
        display: flex;
        align-items: center;
		svg {
			height: 60px;
			fill: #ffffff;
			path {
				fill: #ffffff;
			}
			ellipse {
				fill: #ffffff;
			}
		}
    }
	p, a, div {
		font-size: 0.9rem;
		color: rgba(255,255,255,0.6);
	}
	h2, h3, h4 {
		color: rgba(255,255,255,0.8);
		font-size: 1.1rem;
	}
	.tagline {
		font-size: 1.1rem;
		margin: 30px 0;
	}
	.missionStatement {
		max-width: 300px;
	}
	.contacts {
		p {
			margin: 0 0 10px 0;
			&.introduction {
				font-size: 1rem;
				margin-bottom: 14px;
			}
		}
	}
	ul {
		list-style-type: none;
		padding: 0;
		margin: 0;
		li {
			padding: 0;
			margin: 0;
		}
	}
	.footer-columns {
		padding: 4rem 0;
		display: grid;
		grid-template-columns: 1fr;
		grid-gap: 2rem;
		@media #{$mid-point} {
			padding: 4rem 0;
			grid-template-columns: 2fr 1fr 1fr 1fr;
		}
	}
}

.footerClosingInfo {
	// padding: 0 60px 0 60px;
	.content {
		border-top: 1px solid rgba(255,255,255,0.15);
		padding: 2rem 1rem 2rem 1rem;
		text-align: left;
		* {
			font-size: 0.8rem;
		}
		.links {
			display: flex;
			justify-content: flex-start;
			list-style-type: none;
			margin: 0;
			padding: 0;
			li {
				padding: 0;
				width: 20px;
				height: 20px;
				padding: 8px;
				line-height: 0;
			}
			svg {
				width: 100%;
				height: 100%;
				&, path {
					fill: rgba(255,255,255,0.3);
				}
			}
		}
		@media #{$mid-point} {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			.copyright {
				text-align: left;
				margin: 0;
				display: flex;
    			align-items: center;
			}
			.designAttribute {
				text-align: center;
				margin: 0;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			.links {
				justify-content: flex-end;
			}
		}
	}
}
